<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/helloFragment">

    <fragment
        android:id="@+id/navigation_main_data"
        android:name="com.varenie.wildhack.ui.FirstForm.Registration.MainDataFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_main_data" >
        <action
            android:id="@+id/action_navigation_main_data_to_navigation_connect"
            app:destination="@id/navigation_connect" />
    </fragment>

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.varenie.wildhack.ui.FirstForm.Registration.ConnectFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_connect" >
        <action
            android:id="@+id/action_navigation_connect_to_navigation_living_place"
            app:destination="@id/navigation_living_place" />
    </fragment>

    <fragment
        android:id="@+id/navigation_living_place"
        android:name="com.varenie.wildhack.ui.FirstForm.Registration.LivingPlaceFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_living_place" />
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.varenie.wildhack.ui.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_helloFragment_to_checkFragment"
            app:destination="@id/checkFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.varenie.wildhack.ui.FirstForm.CheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check" >
        <action
            android:id="@+id/action_checkFragment_to_navigation_main_data"
            app:destination="@id/navigation_main_data" />
        <action
            android:id="@+id/action_checkFragment_to_letsMeet"
            app:destination="@id/letsMeet" />
        <action
            android:id="@+id/action_checkFragment_to_testHelloFragment"
            app:destination="@id/testHelloFragment" />
        <action
            android:id="@+id/action_checkFragment_to_skillsHelloFragment"
            app:destination="@id/skillsHelloFragment" />
        <action
            android:id="@+id/action_checkFragment_to_creativeFragment"
            app:destination="@id/creativeFragment" />
    </fragment>
    <fragment
        android:id="@+id/letsMeet"
        android:name="com.varenie.wildhack.ui.FirstForm.AboutOneself.LetsMeet"
        android:label="fragment_lets_meet"
        tools:layout="@layout/fragment_lets_meet" >
        <action
            android:id="@+id/action_letsMeet_to_letsMeetPagerFragment"
            app:destination="@id/letsMeetPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/testHelloFragment"
        android:name="com.varenie.wildhack.ui.FirstForm.Test.TestHelloFragment"
        android:label="fragment_test_hello"
        tools:layout="@layout/fragment_test_hello" >
        <action
            android:id="@+id/action_testHelloFragment_to_testPagerFragment"
            app:destination="@id/testPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/creativeFragment"
        android:name="com.varenie.wildhack.ui.FirstForm.Creative.CreativeFragment"
        android:label="fragment_creative"
        tools:layout="@layout/fragment_creative" >
        <action
            android:id="@+id/action_creativeFragment_to_creativeQuestion"
            app:destination="@id/creativeQuestion" />
    </fragment>
    <fragment
        android:id="@+id/skillsHelloFragment"
        android:name="com.varenie.wildhack.ui.FirstForm.Skills.SkillsHelloFragment"
        android:label="fragment_skills_hello"
        tools:layout="@layout/fragment_skills_hello" >
        <action
            android:id="@+id/action_skillsHelloFragment_to_your_self_skills"
            app:destination="@id/your_self_skills" />
    </fragment>
    <fragment
        android:id="@+id/creativeQuestion"
        android:name="com.varenie.wildhack.ui.FirstForm.Creative.CreativeQuestionFragment"
        android:label="fragment_test_work_piece"
        tools:layout="@layout/fragment_creative_question" />
    <fragment
        android:id="@+id/testPagerFragment"
        android:name="com.varenie.wildhack.ui.FirstForm.Test.TestPagerFragment"
        android:label="fragment_test_pager"
        tools:layout="@layout/fragment_test_pager" />
    <fragment
        android:id="@+id/letsMeetPagerFragment"
        android:name="com.varenie.wildhack.ui.FirstForm.AboutOneself.LetsMeetPagerFragment"
        android:label="fragment_lets_meet_pager"
        tools:layout="@layout/fragment_lets_meet_pager" />
    <fragment
        android:id="@+id/your_self_skills"
        android:name="com.varenie.wildhack.ui.FirstForm.Your_self_skills"
        android:label="fragment_yourself_skills"
        tools:layout="@layout/fragment_yourself_skills" />
</navigation>