<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FirstForm.CheckFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_in_check"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/content_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <LinearLayout
        android:id="@+id/ll_reg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/content_start"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/cb_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/my_checkbox"
            android:text="@string/start_form"
            android:clickable="false"
            android:textSize="25sp"
            android:layout_weight="0.9"/>

        <ImageView
            android:id="@+id/iv_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_40"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about_oneself"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/content_start"
        app:layout_constraintTop_toBottomOf="@+id/ll_reg"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/cb_about_oneself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/my_checkbox"
            android:text="@string/about_oneself"
            android:clickable="false"
            android:textSize="25sp"
            android:layout_weight="0.9"/>

        <ImageView
            android:id="@+id/iv_about_oneself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_40"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/content_start"
        app:layout_constraintTop_toBottomOf="@+id/ll_about_oneself"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/cb_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/my_checkbox"
            android:text="@string/test_text"
            android:clickable="false"
            android:textSize="25sp"
            android:layout_weight="0.9"/>

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_40"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_skills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/content_start"
        app:layout_constraintTop_toBottomOf="@+id/ll_test"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/cb_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/my_checkbox"
            android:text="@string/skills"
            android:clickable="false"
            android:textSize="25sp"
            android:layout_weight="0.9"/>

        <ImageView
            android:id="@+id/iv_skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_40"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_creative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/content_start"
        app:layout_constraintTop_toBottomOf="@+id/ll_skills"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/cb_creative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:button="@drawable/my_checkbox"
            android:clickable="false"
            android:text="@string/creative"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_creative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_arrow_forward_40" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:backgroundTint="@color/black"
        android:text="@string/continue_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/content_start"
        app:layout_constraintTop_toBottomOf="@+id/ll_creative"
        app:layout_constraintVertical_bias="0.098" />

</androidx.constraintlayout.widget.ConstraintLayout>